worker_processes  1;
error_log /tmp/error.log;
events {
    worker_connections 1024;
}
http{
upstream bench {
  server 10.122.2.115:3200;
  server 10.120.12.26:3200;
  server 10.121.14.103:3200;
  server 10.121.17.31:3200;
  keepalive 64;
}


server {
    listen 80;

    server_name ec2-54-250-7-165.ap-northeast-1.compute.amazonaws.com;

    location / {
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass         http://bench;
    }
}
}