worker_processes  1;
error_log /tmp/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen        80;
        server_name   ec2-46-51-231-186.ap-northeast-1.compute.amazonaws.com;
        error_log     /tmp/error.log;

        location / {
            autoindex on;
            root  /home/ubuntu/bench;
        }
    }
}